<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_shuffle"
        android:showAsAction="always"
        android:title="Shuffle"/>

    <item
        android:showAsAction="always"
        android:title="Visualizar">
        <menu>
            <group android:checkableBehavior="none" >
                <item
                    android:id="@+id/menu_musicas"
                    android:showAsAction="always"
                    android:title="Músicas"/>
                <item
                    android:id="@+id/menu_albuns"
                    android:showAsAction="always"
                    android:title="Álbuns"/>
                <item
                    android:id="@+id/menu_galeria"
                    android:showAsAction="always"
                    android:title="Galeria"/>
            </group>
        </menu>
    </item>

</menu>